DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
JWT_SECRET="ver2342ysec2314retkey102hnwefjrqwqfbhiue324ewwer"
JWT_EXPIRES_IN="7d"
PORT=3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FRONTEND_URL=http://localhost:5173